const grpm = () => { 
	return `
â—ª *ğ†ğ‘ğğ”ğ ğŒğ„ğğ”*
â”‚ !getpict ã€Œ _@tag_ ã€
â”‚ !getbio ã€Œ _@tag_ ã€
â”‚ !promote ã€Œ _@tag_ ã€
â”‚ !demote ã€Œ _@tag_ ã€
â”‚ !antilink ã€Œ _1/0_ ã€
â”‚ !autosticker ã€Œ _1/0_ ã€
â”‚ !welcome ã€Œ _1/0_ ã€
â”‚ !antibule ã€Œ _1/0_ ã€
â”‚ !creategrup ã€Œ _name|@tag_ ã€
â”‚ !getppgc
â”‚ !getdeskgc
â”‚ !sider ã€Œ _reply text_ ã€
â”‚ !hacked ã€Œ _text_ ã€
â”‚ !setnamegc ã€Œ _text_ ã€
â”‚ !setdeskgc ã€Œ _text_ ã€
â”‚ !tictactoeã€Œ _x/o @tag_ ã€
â”‚ !delttt
â”‚ !fitnah ã€Œ _@tag|text1|text2_ ã€
â”‚ !kontak ã€Œ _@tag|name_ ã€
â”‚ !kontag ã€Œ _@tag|name_ ã€
â”‚ !group ã€Œ _open/close_ ã€
â”‚ !linkgrup
â”‚ !hidetag ã€Œ _text_ ã€
â”‚ !sticktag ã€Œ _name sticker_ ã€
â•° !totag ã€Œ _reply media_ ã€
`
}

exports.grpm = grpm